spring.application.name=server
server.address=0.0.0.0
server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false